@import "_bootstrap";

// variables

@body-bg: #ddd;

.loading {
  display: table;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(255, 255, 255, .6);

  .icon {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
}